<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
        
        <script type="text/javascript">
        $(function(){
           alert("YES!"); 
        });
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
